//Scaling the Z values based on the min-max scaling technique
var scale_z = function(image){
var minmax = image.reduceRegion({
reducer: ee.Reducer.percentile([0,100]),
scale: scale,
maxPixels:1e20,
bestEffort: true
}); print('minmax', minmax); // if you want so see the values of the minmax

var minValue = minmax.getNumber('z_p0'); 

var maxValue = minmax.getNumber('z_p100'); 

var z_scaled = image.subtract(minValue)
.divide(maxValue.subtract(minValue))
.rename('scaled');

return z_scaled;
};

var Z_elevation_scaled = scale_z(Z_elevation);

var Z_landform_scaled = scale_z(Z_landform);

var Z_soil_diversity_scaled = scale_z(Z_soil_diversity);

var Z_wetlands_score_scaled = scale_z(Z_wetlands_score);


// Map.addLayer(Z_elevation_scaled,      {palette:'black', min:0, max:1}, 'Z_elevation');
// Map.addLayer(Z_landform_scaled,       {palette:'red', min:0, max:1}, 'Z_landform');
// Map.addLayer(Z_soil_diversity_scaled, {palette:'green', min:0, max:1}, 'Z_soil_diversity');
// Map.addLayer(Z_wetlands_score_scaled, {palette:'blue', min:0, max:1}, 'Z_wetlands_scor');
