
//---- Script para exploração dos resultados de Landform Classes para Amazonia ----
// Por Luciano Querido - 02/02/2023


//começamos importando todos os rasters que fizemos com os codigos desenvolvidos por Lucas
//var limite_am = ee.FeatureCollection("projects/ee-resilience/assets/Shapefiles/AM_lim");

var limite_am = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                      .select("Bioma")
                      .filter(ee.Filter.eq("Bioma", "Amazônia"))
                      .map(function(feature){
                             return feature.bounds()
                             })
                      .geometry()
                      .dissolve({'maxError': 1})
                      .bounds();




var landform_type = ee.Image("projects/ee-resilience/assets/Landforms_Assets/landform_types_Amazon").clip(limite_am);

var aspect_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/aspect_classes").clip(limite_am);

var tpi_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/TPI_classes").clip(limite_am);

var slope_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/slope_classes").clip(limite_am);

var moisture_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/moisture_classes").clip(limite_am);



// creating the color pallete for use on maps


var sld_landform = // Escalas para Landforms
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ffc408" quantity="3" label="Cool Steep Slope"/>' +
    '<ColorMapEntry color="#ffa101" quantity="4" label="Warm Steep Slope"/>' +
    '<ColorMapEntry color="#ef595a" quantity="5" label="Cliff"/>' +
    '<ColorMapEntry color="#ffbdbe" quantity="11" label="Summit/Ridgetop"/>' +
    '<ColorMapEntry color="#6e4100" quantity="13" label="Slope Crest"/>' +
    '<ColorMapEntry color="#af7b53" quantity="21" label="Flat Hilltop"/>' +
    '<ColorMapEntry color="#c8c284" quantity="22" label="Gentle Slope Hilltop"/>' +
    '<ColorMapEntry color="#c8f6ad" quantity="23" label="Cool Sideslope"/>' +
    '<ColorMapEntry color="#83e763" quantity="24" label="Warm Sideslope"/>' +
    '<ColorMapEntry color="#ffffbe" quantity="30" label="Dry Flats"/>' +
    '<ColorMapEntry color="#a9a800" quantity="32" label="Valley/Toeslope"/>' +
    '<ColorMapEntry color="#b671f2" quantity="39" label="Moist Flats"/>' +
    '<ColorMapEntry color="#08a702" quantity="43" label="Cool Footslope/Cove"/>' +
    '<ColorMapEntry color="#0a7000" quantity="44" label="Warm Footslope/Cove"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';
var landforms =[
                "3-Cool Steep Slope",
                "4-Warm Steep Slope",
                "5-Cliff",
                "11-Summit/Ridgetop",
                "13-Slope Crest",
                "21-Flat Hilltop",
                "22-Gentle Slope Hilltop",
                "23-Cool Sideslope",
                "24-Warm Sideslope",
                "30-Dry Flats",
                "32-Valley/Toeslope",
                "39-Moist Flats",
                "51-Flat at the bottom steep slope",
                "43-Cool Footslope/Cove",
                "44-Warm Footslope/Cove",
];

var sld_aspect = // escalas para Soil Aspect
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#0000FF" quantity="0" label="0"/>' +
    '<ColorMapEntry color="#0000FF" quantity="1" label="Cold"/>' +       // Azul
    '<ColorMapEntry color="#FF0000" quantity="2" label="Warm"/>' +  // Vermelho
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_tpi = // escalas para TPI
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#ffbdbe" quantity="1" label="Summits"/>' +   // Summits
    '<ColorMapEntry color="#c8c284" quantity="2" label="Hilltops"/>' +         // Hilltops and Sideslopes
    '<ColorMapEntry color="#a9a800" quantity="3" label="Valleys"/>' +      //Valleys and Toeslopes
    '<ColorMapEntry color="#08a702" quantity="4" label="Footslopes"/>'+       // Footslopes
    '<ColorMapEntry color="#ffffbe" quantity="5" label="Flat"/>' +      // Flat at the bottom steep slope
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_slope = // escalas para slopes
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#ff3300" quantity="1" label="1"/>' +   
    '<ColorMapEntry color="#ff9933" quantity="2" label="2"/>' +  
    '<ColorMapEntry color="#ffff33" quantity="3" label="3"/>' +   
    '<ColorMapEntry color="#663300" quantity="4" label="4"/>'+ 
    '<ColorMapEntry color="#ffffff" quantity="5" label="5"/>' +      
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_moisture = // escalas para moiture index
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#0000FF" quantity="1" label="Agua"/>' +   // Summits
    '<ColorMapEntry color="#000000" quantity="0" label="n_agua" opacity="0"/>' +         // Hilltops and Sideslopes
  '</ColorMap>' +
'</RasterSymbolizer>';

print(landforms);

// -52.11571406	2.066952181
// -44.84225521	-6.162661256
//-63.58448882	4.710676144
// -61.43689828	-11.16149991
// -46.02058008	-11.0072471
//-69.6818988	-14.88518439
//-73.36463035	-9.851478173
//-66.47932789	-16.59223053
//-61.23131972	-13.75836383
// -71.24874398	-10.9623323
//-53.00739845	-0.01629323

// -52.18497242	-15.77765826
/*
// -59.78232314	-7.742593263
// -63.24079399	-10.09039168
-57.24582116	1.8244765
-47.42275127	-6.102397678
-51.26297801	-15.42940479
-55.61122341	-16.45780776
-47.7293523	-3.902079988
-66.77568092	-11.32200512
-61.50468001	-1.699185789
-63.48433306	-7.12527562
-72.76659567	-16.24305545
-67.96923261	0.667764314
-65.69908198	-10.06448643
-65.69625442	-16.58020998
-69.53536633	-2.411543555
-56.09112161	-14.53763635
-53.24098238	2.843103799
-73.9021541	-6.289159424
-44.74027143	-15.97913093
-49.471481	-3.689111771
-47.98852831	-7.362473977
-43.76228071	-10.67247919
-59.21447034	-2.906304199
-71.49158154	4.437372607
-47.49257763	-6.700287819
-63.41776618	3.469534923
-56.83225967	-3.020058445
-47.07968271	-7.614098141
-72.06680998	0.657243437
-56.98391584	-15.02576703
-51.59006808	-2.214067493
-60.41303475	-3.27514384
-69.37838719	1.368706482
-56.42662527	2.574309023
-66.42895881	-16.47830267
-48.38286385	-6.651504805
-69.54471301	-13.24908218
-64.85362723	4.159265767
-64.89137143	-9.044683298
-73.968471	2.743679022
-46.86645951	-4.596758855
-51.20558775	-7.11791159
-65.02463441	1.144126909
-69.50740893	-15.01223343
-65.32970038	0.865423174
-68.15573282	-14.4076818
-64.07028493	3.725174863
-58.36665843	2.909011578
-44.32305133	-6.207809243
-46.87204695	-8.474386055
-73.13989365	-14.579622
-54.81334238	-0.032711202
-59.06867691	-8.730913172


*/

// Set a center and zoom level.

var center = {lon:-63.24079399,lat:	-10.09039168, zoom:15};

var point = /* color: #d63000 */ee.Geometry.MultiPoint([
  [-59.78232314,	-7.742593263],
  [-63.24079399,	-10.09039168],
  [-57.24582116,	1.8244765],
  [-47.42275127,	-6.102397678],
  [-51.26297801,	-15.42940479],
  [-55.61122341,	-16.45780776],
  [-47.7293523,	-3.902079988],
  [-66.77568092,	-11.32200512],
  [-61.50468001,	-1.699185789],
  [-63.48433306,	-7.12527562],
  [-72.76659567,	-16.24305545],
  [-67.96923261,	0.667764314],
  [-65.69908198,	-10.06448643],
  [-65.69625442,	-16.58020998],
  [-69.53536633,	-2.411543555],
  [-56.09112161,	-14.53763635],
  [-53.24098238,	2.843103799],
  [-73.9021541,	-6.289159424],
  [-44.74027143,	-15.97913093],
  [-49.471481,  -3.689111771],
  [-47.98852831,	-7.362473977],
  [-43.76228071,	-10.67247919],
  [-59.21447034,	-2.906304199],
  [-71.49158154,	4.437372607],
  [-47.49257763,	-6.700287819],
  [-63.41776618,	3.469534923],
  [-56.83225967,	-3.020058445],
  [-47.07968271,	-7.614098141],
  [-72.06680998,	0.657243437],
  [-56.98391584,	-15.02576703],
  [-51.59006808,	-2.214067493],
  [-60.41303475,	-3.27514384],
  [-69.37838719,	1.368706482],
  [-56.42662527,	2.574309023],
  [-66.42895881,	-16.47830267],
  [-48.38286385,	-6.651504805],
  [-69.54471301,	-13.24908218],
  [-64.85362723,	4.159265767],
  [-64.89137143,	-9.044683298],
  [-73.968471,  2.743679022],
  [-46.86645951,	-4.596758855],
  [-51.20558775,	-7.11791159],
  [-65.02463441,	1.144126909],
  [-69.50740893,	-15.01223343],
  [-65.32970038,	0.865423174],
  [-68.15573282,	-14.4076818],
  [-64.07028493,	3.725174863],
  [-58.36665843,	2.909011578],
  [-44.32305133,	-6.207809243],
  [-46.87204695,	-8.474386055],
  [-73.13989365,	-14.579622],
  [-54.81334238,	-0.032711202],
  [-59.06867691,	-8.730913172],
  
  ]);



// Create two maps.
var leftMap = ui.Map(center);
var rightMap = ui.Map(center);

// Create a split panel with the two maps.
var splitPanel = ui.SplitPanel({
  firstPanel: leftMap,
  secondPanel: rightMap,
  orientation: 'horizontal',
  wipe: true
});

// Remove the default map from the root panel.
ui.root.clear();

// Add our split panel to the root panel.
ui.root.add(splitPanel);

// Add the layers to the maps
leftMap.addLayer( landform_type, {}, 'Landform codes');
leftMap.addLayer( landform_type.sldStyle(sld_landform),{}, 'Landform Types');
leftMap.addLayer(point,{}, 'Center Point');

rightMap.addLayer( aspect_am.sldStyle(sld_aspect),{opacity:0.50}, 'Soil Aspect');
rightMap.addLayer( tpi_am.sldStyle(sld_tpi), {opacity:0.65}, 'TPI');
rightMap.addLayer( slope_am.sldStyle(sld_slope)  , {opacity:0.65}, 'Slope');
rightMap.addLayer( moisture_am.sldStyle(sld_moisture)  , {}, 'Moisture Index');
rightMap.addLayer(point,{}, 'Center Point');

