
//---- Script para exploração dos resultados de Landform Classes para Amazonia ----
// Por Luciano Querido - 02/02/2023


//começamos importando todos os rasters que fizemos com os codigos desenvolvidos por Lucas
var limite_am = ee.FeatureCollection("projects/ee-resilience/assets/Shapefiles/AM_lim");

var landform_type = ee.Image("projects/ee-resilience/assets/Landforms_Assets/landform_types_Amazon").clip(limite_am);

var aspect_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/aspect_classes").clip(limite_am);

var tpi_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/TPI_classes").clip(limite_am);

var slope_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/slope_classes").clip(limite_am);

var moisture_am = ee.Image("projects/ee-resilience/assets/Landforms_Assets/moisture_classes").clip(limite_am);


// creating the color pallete for use on maps


var sld_landform = // Escalas para Landforms
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ffc408" quantity="3" label="Cool Steep Slope"/>' +
    '<ColorMapEntry color="#ffa101" quantity="4" label="Warm Steep Slope"/>' +
    '<ColorMapEntry color="#ef595a" quantity="5" label="Cliff"/>' +
    '<ColorMapEntry color="#ffbdbe" quantity="11" label="Summit/Ridgetop"/>' +
    '<ColorMapEntry color="#6e4100" quantity="13" label="Slope Crest"/>' +
    '<ColorMapEntry color="#af7b53" quantity="21" label="Flat Hilltop"/>' +
    '<ColorMapEntry color="#c8c284" quantity="22" label="Gentle Slope Hilltop"/>' +
    '<ColorMapEntry color="#c8f6ad" quantity="23" label="Cool Sideslope"/>' +
    '<ColorMapEntry color="#83e763" quantity="24" label="Warm Sideslope"/>' +
    '<ColorMapEntry color="#ffffbe" quantity="30" label="Dry Flats"/>' +
    '<ColorMapEntry color="#a9a800" quantity="32" label="Valley/Toeslope"/>' +
    '<ColorMapEntry color="#b671f2" quantity="39" label="Moist Flats"/>' +
    '<ColorMapEntry color="#08a702" quantity="43" label="Cool Footslope/Cove"/>' +
    '<ColorMapEntry color="#0a7000" quantity="44" label="Warm Footslope/Cove"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';
var landforms =[
                "3-Cool Steep Slope",
                "4-Warm Steep Slope",
                "5-Cliff",
                "11-Summit/Ridgetop",
                "13-Slope Crest",
                "21-Flat Hilltop",
                "22-Gentle Slope Hilltop",
                "23-Cool Sideslope",
                "24-Warm Sideslope",
                "30-Dry Flats",
                "32-Valley/Toeslope",
                "39-Moist Flats",
                "51-Flat at the bottom steep slope",
                "43-Cool Footslope/Cove",
                "44-Warm Footslope/Cove",
];

var sld_aspect = // escalas para Soil Aspect
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#0000FF" quantity="0" label="0"/>' +
    '<ColorMapEntry color="#0000FF" quantity="1" label="Cold"/>' +       // Azul
    '<ColorMapEntry color="#FF0000" quantity="2" label="Warm"/>' +  // Vermelho
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_tpi = // escalas para TPI
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#ff3300" quantity="1" label="Summits"/>' +   // Summits
    '<ColorMapEntry color="#ff9933" quantity="2" label="Hilltops"/>' +         // Hilltops and Sideslopes
    '<ColorMapEntry color="#ffff33" quantity="3" label="Valleys"/>' +      //Valleys and Toeslopes
    '<ColorMapEntry color="#663300" quantity="4" label="Footslopes"/>'+       // Footslopes
    '<ColorMapEntry color="#ffffff" quantity="5" label="Flat"/>' +      // Flat at the bottom steep slope
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_slope = // escalas para slopes
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#ff3300" quantity="1" label="1"/>' +   
    '<ColorMapEntry color="#ff9933" quantity="2" label="2"/>' +  
    '<ColorMapEntry color="#ffff33" quantity="3" label="3"/>' +   
    '<ColorMapEntry color="#663300" quantity="4" label="4"/>'+ 
    '<ColorMapEntry color="#ffffff" quantity="5" label="5"/>' +      
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_moisture = // escalas para moiture index
'<RasterSymbolizer>' +
  '<ColorMap type="ramp" extended="false">' +
    '<ColorMapEntry color="#0000FF" quantity="1" label="Agua"/>' +   // Summits
    '<ColorMapEntry color="#000000" quantity="0" label="n_agua" opacity="0"/>' +         // Hilltops and Sideslopes
  '</ColorMap>' +
'</RasterSymbolizer>';

print(landforms);


// Set a center and zoom level.
var center = {lon: -60.10, lat: -3.11, zoom: 10};

// Create two maps.
var leftMap = ui.Map(center);
var rightMap = ui.Map(center);

// Create a split panel with the two maps.
var splitPanel = ui.SplitPanel({
  firstPanel: leftMap,
  secondPanel: rightMap,
  orientation: 'horizontal',
  wipe: true
});

// Remove the default map from the root panel.
ui.root.clear();

// Add our split panel to the root panel.
ui.root.add(splitPanel);

// Add the layers to the maps

leftMap.addLayer( landform_type.sldStyle(sld_landform),{}, 'Landform Types');
rightMap.addLayer( aspect_am.sldStyle(sld_aspect),{}, 'Soil Aspect');
rightMap.addLayer( tpi_am.sldStyle(sld_tpi), {}, 'TPI');
rightMap.addLayer( slope_am.sldStyle(sld_slope)  , {}, 'Slope');
rightMap.addLayer( moisture_am.sldStyle(sld_moisture)  , {}, 'Moisture Index');
