var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                       .select("Bioma")
                       .filter(ee.Filter.eq("Bioma", "Amazônia"))
                       .map(function(feature){
                         return feature.bounds()
                        })
                       .geometry();

var DEM = ee.Image("MERIT/DEM/v1_0_3");

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1")
    .select("upg")
    
/*
Export.image.toDrive({
  image: DEM,
  description: 'Amazonia_DEM',
  scale: 92.76624,
  region: bioma,
  maxPixels: 975923236 
});
*/

Export.image.toDrive({
  image: flow_accumulation,
  description: 'Amazonia_Hidro',
  scale: 92.76624,
  region: bioma,
  maxPixels: 975923236 
});
