//

var pontos = ee.FeatureCollection("projects/ee-resilience/assets/primatas/Primatas_BR319_coordenadas");


var limite = ee.FeatureCollection("projects/ee-resilience/assets/primatas/Primatas_BR319_coordenadas")
                      .map(function(feature){
                             return feature.bounds()
                             })
                        .geometry()
                        .dissolve({'maxError': 1})
                        .bounds();

print(limite);

var l9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate('2022-12-18', '2022-12-23') // Filtro de data para 2022
    .filter(ee.Filter.lte('CLOUD_COVER', 5)) // porcentagem de cobertura de nuvem
    //.select(['SR_B6', 'SR_B5', 'SR_B4', 'SR_B3']) // selecionando as bandas que vamos usar
    .filterBounds(limite); // filtrando as imagens pelo limite dos nossos pontos




var opa = function(image){
  var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']); // função do GEE para NDVI
image = image.addBands(ndvi.rename('NDVI'));
 
 var savi = image.expression(    // Criamos uma função para calcular o SAVI
      '((B5 - B4) / (B5 + B4 + 0.5))*1.5',
      {
      B5: image.select('SR_B5'),
      B4: image.select('SR_B4')
      }
      );
   image = image.addBands(savi.rename('SAVI'));
  
  
  // var slavi = image.expression(
  //   'near_infra / (Red + SWIR_2)',
  //   {
  //   near_infra: image.select('B5'),
  //   Red: image.select('B4'),
  //   SWIR_2: image.select('B7')
  //   });
  // image = image.addBands(slavi.rename('SLAVI'));
  
  return image;
};

var paleta = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01','011301'];

var l9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2")
    .filterDate('2022-12-18', '2022-12-23') // Filtro de data para 2022
    .filter(ee.Filter.lte('CLOUD_COVER', 8)) // porcentagem de cobertura de nuvem
    //.select(['SR_B6', 'SR_B5', 'SR_B4', 'SR_B3']) // selecionando as bandas que vamos usar
    .filterBounds(limite) // filtrando as imagens pelo limite dos nossos pontos
    .map(opa) // assim chamamos a função que vai calcular o ndvi e savi para cada pixel
    .max() // Aplicamos a mediana para TODAS AS IMAGENS (transformamos varias imagens em uma)
    //.clip(limite); // Clipamos nossa imagem na mesma geometria
  
//var ClassNDVI = {"opacity":1,"bands":["NDVI"],"min":-0.1181,"max":0.4253,"palette":["090909","b9bab7","70ff76","00ff2e"]},
  
Map.addLayer(l9);
Map.addLayer(l9, {'bands': 'SR_QA_AEROSOL', 'min': '1', 'max': '224', palette:paleta}, 'l9 Aerosol')
Map.addLayer(l9, {"bands":'NDVI',"min":-0.1181,"max":0.4253, palette:paleta}, 'l9 NDVI');
Map.addLayer(l9, {"bands":'SAVI',"min":-0.1772,"max":0.6380, palette:paleta}, 'l9 SAVI');

Map.addLayer(l9, {"bands":["SR_B6","SR_B5","SR_B4"],"min":7999,"max":22304}, 'l9 654');
Map.addLayer(limite, {}, 'limite');
Map.addLayer(pontos, {}, 'pontos');
Map.centerObject(limite)


