// This script will classify the pixels based on the values of LAndscape Diversity and Local Connectedness

//We will divide the Landscape Resilience on several classes based on what is create high resilience sites
/*

1)LOW div LOW con

2)LOW div ZERO con

3)LOW div HIGH con

4)ZERO div LOW con 

5)ZERO div ZERO con

6)ZERO div HIGH con

7)HIGH div LOW con

8)HIGH div ZERO con

9)HIGH div HIGH con


// The classes will be based on the value of diversity and connectedness

1) Diversity:
  >0.5 = 100 (HIGH div)
  -0.5<0<0.5 = 10 (ZERO div)
  -0.5< =1 (LOW div)

2) Connectedness:
  >0.5 = 200 (HIGH con)
  -0.5<0<0.5 = 20 (ZERO con)
  -0.5< =2 (LOW con)

//So the classes will be based on the sum of the values

1)LOW div LOW con = 3

2)LOW div ZERO con = 21

3)LOW div HIGH con = 201

4)ZERO div LOW con = 13

5)ZERO div ZERO con = 30

6)ZERO div HIGH con = 210

7)HIGH div LOW con = 103

8)HIGH div ZERO con = 120

9)HIGH div HIGH con = 300

*/

// Loading the rasters
var brasil_raster = ee.Image("projects/ee-lucasljardim9/assets/brasil_raster");

var z_diversity = ee.Image("projects/ee-resilience/assets/Moving_window_TEMP/landscape_diversity_movingwindow");

var z_connectedness = ee.Image('projects/ee-resilience/assets/Moving_window_TEMP/Z-Scores_connectedness_movingwindow');




//creating the classes for Diversity

var class_div = z_diversity.where(
  z_diversity.lt(-0.5), 1
).where(
  z_diversity.gte(-0.5).and(z_diversity.lte(0.5)), 10
).where(
  z_diversity.gt(0.5), 100
).updateMask(brasil_raster);


//creating the classes for Connectedness

var class_con = z_connectedness.where(
  z_connectedness.lt(-0.5), 2
).where(
  z_connectedness.gte(-0.5).and(z_connectedness.lte(0.5)), 20
).where(
  z_connectedness.gt(0.5), 200
).updateMask(brasil_raster);


//// Sum the classified rasters to create the landscape_resilience image

var resilience = class_con.add(class_div);


//Visualization

var paleta_div_con = [
  '012E01',
  '99B718',
  'da9e74'
  ];

var paleta_res = [
'011301',
'012E01',
'056201',
'529400',
'99B718',
'DF923D',
'CE7E45',
'da9e74',
'f3dfd1'
];


Map.addLayer(class_div, {min: 1, max:100, palette:paleta_div_con}, 'Landscape Diversity');
Map.addLayer(class_con, {min: 2, max:200, palette:paleta_div_con}, 'Local Connectedness');
Map.addLayer(resilience,{min: 3, max:300, palette:paleta_res}, 'Landscape Resilience');
