/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageVisParam = {"opacity":1,"bands":["b1"],"max":90,"palette":["2f06c8","0a0fff","0aa2ff","08f1ff","ffffff"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var bioma = ee.FeatureCollection("projects/ee-resilience/assets/Shapefiles/AM_lim")
                       .map(function(feature){
                         return feature.bounds()
                        })
                       .geometry();
                       
var wetlands = ee.Image("projects/ee-lucasljardim9/assets/Cifor_wetlands")
               .clip(bioma)
               .reproject({crs: "EPSG:4326",
                           scale: 92.76624});
                           
                           
                           
                          
                          


Map.addLayer(wetlands, imageVisParam)