// Script to test the improviment in the standard deviation when we increase the size of the window to calculate the variety
// where we will use stdDev to see how increasing the size of windows for wetlands density and elevation will improve on the changes of variety calculated

var calculate_variety = function(i){
  var variable_variety = variable
                       .reduceNeighborhood({reducer: ee.Reducer.variance(), //.count or .stdDev
                                            kernel: ee.Kernel.circle({radius:i,
                                                                      units: 'pixels'})});
  return variable_variety;                                      
}

//let's load all variable that we want to calculate the diversity one by one.
// so you will need to remove the '//' simbol for each variable that you want to calculate


var variable = ee.Image('projects/ee-resilience/assets/soil_diversity');

//var variable = ee.Image('projects/ee-resilience/assets/wetlands_density');

//var variable = ee.Image('projects/ee-resilience/assets/wetlands_density_1000');

//var variable = ee.Image('projects/ee-resilience/assets/elevation_range_residual');


var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                       .map(function(feature){
                             return feature.bounds()
                             })
                       // .geometry()
                        //.dissolve({'maxError': 1})
                        //.bounds();
Map.addLayer(bioma)

var windows = [2, 5, 7, 10, 15, 20];
var j = [0,1,2,3,4,5]
var varieties = ee.ImageCollection(windows
                .map(calculate_variety))
                .toBands()
                .regexpRename('^(.*)', 'Win_soil_diversity_$1')
                ;


Export.image.toAsset({image: varieties, //Function to change the name of bands by adding 'Win_Size_' prior to it
                      description: "variety_maps_VAR_soil_diversity", 
                      assetId: "variety_maps_VAR_soil_diversity", 
                      pyramidingPolicy:"median", 
                      region: bioma, 
                      scale: variable.projection().nominalScale(),
                      maxPixels: 1e13});


print(varieties);

/*
var paleta = [
'011301',
'011D01',
'012E01',
'023B01',
'004C00',
'056201',
'207401',
'3E8601',
'529400',
'66A000',
'74A901',
'99B718',
'FCD163',
'F1B555',
'DF923D',
'CE7E45',
'FFFFFF'
];*/

var paleta = ['011301','023B01','207401','66A000','FCD163','CE7E45'];

j=[0,1,2,3,4,5]
// Add each window size layer to the map.
for (var i = 0; i < windows.length; i++) {
  var layerName = 'Window size ' + windows[i];
  Map.addLayer(varieties.select('Win_soil_diversity_' + j[i]+'_sum_variance'), {palette:paleta, min:0, max:1}, layerName, false);
}





