var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                      .filter(ee.Filter.eq('Bioma', 'Mata Atlântica'))
                         .map(function(feature){
                             return feature.bounds()
                             })
                           .geometry()
                          .dissolve({'maxError': 1})
                          .bounds();

var maps = ee.Image("projects/ee-resilience/assets/Windows_Variety/variety_maps_soil_diversity_count")
//var maps = ee.Image("projects/ee-resilience/assets/Windows_Variety/variety_maps_wetlands_count")

    .clip(bioma);



var variety_average = function(i){
  var average = maps.select(i)
                .subtract(maps.select(i - 1))
                .reduceRegion({reducer: ee.Reducer.mean(), 
                              geometry: bioma, 
                              scale: maps.projection().nominalScale(), 
                              maxPixels: 1e13});
  return average;
}


var averages = [1, 2, 3, 4, 5].map(variety_average);

var names = ['Janela 5 - 2',
'Janela 7 - 5',
'Janela 10 - 7',
'Janela 15 - 10',
'Janela 20 - 15']

var entry = {
    'name': names,
    'averages': averages
    };
  

print('Averages Windows', entry)

/*
var histograma = ui.Chart.image.histogram({image:maps.select(1)
                                .subtract(maps.select(0)), 
                         region: bioma, 
                         scale: maps.projection().nominalScale(), 
                         maxPixels: 1e13});
                         
                         print('Janela 5 - 2', histograma)
                         
var histograma2 = ui.Chart.image.histogram({image:maps.select(2)
                                .subtract(maps.select(1)), 
                         region: bioma, 
                         scale: maps.projection().nominalScale(), 
                         maxPixels: 1e13});
                         
                         print('Janela 7 - 5', histograma2)    
                         
var histograma3 = ui.Chart.image.histogram({image:maps.select(3)
                                .subtract(maps.select(2)), 
                         region: bioma, 
                         scale: maps.projection().nominalScale(), 
                         maxPixels: 1e13});
                         
                         print('Janela 10 - 7', histograma3)
                         
var histograma4 = ui.Chart.image.histogram({image:maps.select(4)
                                .subtract(maps.select(3)), 
                         region: bioma, 
                         scale: maps.projection().nominalScale(), 
                         maxPixels: 1e13});
                         
                         print('Janela 15 - 10', histograma4) 
                         
var histograma5 = ui.Chart.image.histogram({image:maps.select(5)
                                .subtract(maps.select(4)), 
                         region: bioma, 
                         scale: maps.projection().nominalScale(), 
                         maxPixels: 1e13});
                         
                         print('Janela 20 - 15', histograma5)    

*/
