var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                       .select("Bioma")
                       .filter(ee.Filter.eq("Bioma", "Amazônia"))
                       .map(function(feature){
                         return feature.bounds()
                        })
                       .geometry();
                       
                       
var soil = ee.FeatureCollection("projects/ee-lucasljardim9/assets/soil_IBGE")
           .select("cod_simbol");
           
var soil_presence = function(code){           
           
    var type = soil.filter(ee.Filter.eq("cod_simbol", code))
              .map(
              function(feature){
               return feature.set("cod_simbol", 1)
              });
             
    var soil_raster = type.reduceToImage({
                        properties: ["cod_simbol"],
                        reducer: ee.Reducer.first()
                      });
                      
    var soil_raster = soil_raster
                      .clip(bioma)
                      .reproject({crs: "EPSG:4326",
                                  scale: 92.76624});   
                                  
    var r = ee.Number(404686).divide(ee.Number(Math.PI)).sqrt() // radius in meters

    var radius_pixels = r.divide(ee.Number(90)).round()

    var soil_count = soil_raster.neighborhoodToBands(ee.Kernel.circle(radius_pixels)).reduce(ee.Reducer.count())
                    
    var soil_diversity = soil_count.where(soil_count.gt(0), 1);    
    
    return soil_diversity;

}



var soil_codes = ["AR","CXa","CXbd","CXbe","CXva","CXvd","CXve","Dn","EKg",
                  "EKgu","ESKg","ESKgu","ESKo","FFc","FTa","FTd","FTe","FTva",
                  "FXa","FXd","FXva","GJo","GMbd","GMbe","GMve","GXa","GXbd",
                  "GXbe","GXva","GXvd","GXve","GZn","LAa","LAd","LAw","LBd","LVAa",
                  "LVAd","LVAw","LVd","LVdf","LVe","MTo","NVd","NVdf","NVe","NVef",
                  "OXs","PAa","PACd","PAd","PAe","PAva","PVAa","PVAd","PVAe","PVAva",
                  "PVd","PVe","RLd","RLe","RLm","RQg","RQo","RRd","RYbd","RYbe","RYve",
                  "SNo","SXa","SXd","SXe","TCo","TCp","TXo];
                  

var soil_list = soil_codes.map(soil_presence);


var soil_diversity = ee.ImageCollection.fromImages(soil_list)
                     .toBands()
                     .reduce("sum")
                     .toDouble()
                     ;



Export.image.toDrive({
  image: soil_diversity,
  description: 'soil_diversity_Amazon',
  scale: 92.76624,
  region: bioma,
  maxPixels: 975933619
  });

